{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww25100\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project 2\
\
\
CAMPAIGN\
-\
cf_id INT\
contact_id INT\
company_name VARCHAR(255)\
description TEXT\
goal FLOAT\
pledged FLOAT\
outcome VARCHAR(50)\
backers_count INT\
country VARCHAR(100)\
currency VARCHAR(10)\
launch_date TIMESTAMP\
end_date TIMESTAMP\
category_id VARCHAR(100)\
subcategory_id VARCHAR(100)\
\
CATEGORY\
-\
category_id VARCHAR(100) PK FK >- CAMPAIGN.category_id\
category VARCHAR(100)\
\
CONTACTS\
-\
contact_id INT PK FK >- CAMPAIGN.contact_id\
first_name VARCHAR(100)\
last_name VARCHAR(100)\
email VARCHAR(255)  \
\
SUBCATEGORY\
-\
subcategory_id VARCHAR(100) PK FK >- CAMPAIGN.subcategory_id\
subcategory VARCHAR(100) PK\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
}